nz-card-v3 {
    &,
    nz-card-meta {
        display: block;
    }

    // 2.x：并没有 `large` 标签，因此：暂时解决方案
    .ant-tabs-large .ant-tabs-tab {
        padding: 16px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: 500;
    }
}
